To refresh this file, delete it and run /reload command again! Last updated: Dec 21, 2022, 4:19:58 AM

#forbidden_arcanus:modifier/fiery_incompatible
- minecraft:silk_touch (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)

#allurement:unusable_on_horse_armor
- minecraft:aqua_affinity (from allurement-1.19-3.0.0.jar)
- allurement:alleviating (from allurement-1.19-3.0.0.jar)
- allurement:vengeance (from allurement-1.19-3.0.0.jar)

#create_enchantment_industry:hyper_enchantable

#forbidden_arcanus:modifier/eternal_incompatible
- minecraft:unbreaking (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)
- minecraft:mending (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)

#twilightforest:phantom_armor_banned_enchants
- minecraft:vanishing_curse (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:binding_curse (from twilightforest-1.19.2-4.2.1468-universal.jar)

#forbidden_arcanus:indestructible_blacklisted
- minecraft:unbreaking (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)
- minecraft:mending (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)
