To refresh this file, delete it and run /reload command again! Last updated: Dec 21, 2022, 4:19:58 AM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.26.jar)

#pneumaticcraft:vacuum_trap_whitelisted

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.0.jar)
- alexsmobs:moose (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.11.9.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.11.9.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.11.9.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.11.9.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.11.9.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.11.9.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.11.9.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.11.9.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.11.9.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.11.9.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.11.9.jar)

#carryon:stacking_blacklist

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- minecraft:player (from alexsmobs-1.21.0.jar)

#forge:endermen
- minecraft:enderman (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.5.473.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1468-universal.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.1.jar)

#forge:fishes
- sullysmod:lanternfish (from sullysmod-2.1.0-beta.jar)
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.0.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.0.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.0.jar)
- alexsmobs:moose (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.0.jar)
- minecraft:dolphin (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.0.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.0.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.1.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.0.jar)
- minecraft:end_crystal (from alexsmobs-1.21.0.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.0.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.0.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.0.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.0.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.0.jar)
- minecraft:tropical_fish (from domesticationinnovation-1.6.0-1.19.2.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.0.jar)
- minecraft:chicken (from alexsmobs-1.21.0.jar)
- minecraft:cow (from alexsmobs-1.21.0.jar)
- minecraft:donkey (from alexsmobs-1.21.0.jar)
- minecraft:fox (from alexsmobs-1.21.0.jar)
- minecraft:horse (from alexsmobs-1.21.0.jar)
- minecraft:llama (from alexsmobs-1.21.0.jar)
- minecraft:mule (from alexsmobs-1.21.0.jar)
- minecraft:mooshroom (from alexsmobs-1.21.0.jar)
- minecraft:ocelot (from alexsmobs-1.21.0.jar)
- minecraft:panda (from alexsmobs-1.21.0.jar)
- minecraft:parrot (from alexsmobs-1.21.0.jar)
- minecraft:pig (from alexsmobs-1.21.0.jar)
- minecraft:rabbit (from alexsmobs-1.21.0.jar)
- minecraft:sheep (from alexsmobs-1.21.0.jar)
- minecraft:strider (from alexsmobs-1.21.0.jar)
- minecraft:trader_llama (from alexsmobs-1.21.0.jar)
- minecraft:wolf (from alexsmobs-1.21.0.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:crow (from alexsmobs-1.21.0.jar)
- alexsmobs:emu (from alexsmobs-1.21.0.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.0.jar)
- alexsmobs:mungus (from alexsmobs-1.21.0.jar)
- alexsmobs:platypus (from alexsmobs-1.21.0.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.0.jar)
- alexsmobs:seal (from alexsmobs-1.21.0.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.0.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.0.jar)
- minecraft:goat (from alexsmobs-1.21.0.jar)
- alexsmobs:toucan (from alexsmobs-1.21.0.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.0.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.0.jar)
- minecraft:frog (from alexsmobs-1.21.0.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.0.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.0.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#forge:creepers
- minecraft:creeper (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.5.473.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.26.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.26.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1468-universal.jar)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19-5.0.2.jar)
- neapolitan:bananarrow (from neapolitan-1.19.2-4.0.2.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.5.1.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.0.jar)
- minecraft:creeper (from alexsmobs-1.21.0.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1468-universal.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.0.jar)
- minecraft:chicken (from alexsmobs-1.21.0.jar)
- minecraft:donkey (from alexsmobs-1.21.0.jar)
- minecraft:horse (from alexsmobs-1.21.0.jar)
- minecraft:llama (from alexsmobs-1.21.0.jar)
- minecraft:mule (from alexsmobs-1.21.0.jar)
- minecraft:parrot (from alexsmobs-1.21.0.jar)
- minecraft:pig (from alexsmobs-1.21.0.jar)
- minecraft:rabbit (from alexsmobs-1.21.0.jar)
- minecraft:sheep (from alexsmobs-1.21.0.jar)
- minecraft:goat (from alexsmobs-1.21.0.jar)
- minecraft:trader_llama (from alexsmobs-1.21.0.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:crow (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1468-universal.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.11.9.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.0.jar)
- minecraft:husk (from alexsmobs-1.21.0.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.0.jar)
- minecraft:zombie (from alexsmobs-1.21.0.jar)

#neapolitan:explosion_heals_in_strawberry
- minecraft:creeper (from neapolitan-1.19.2-4.0.2.jar)
- savage_and_ravage:creepie? (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:scares_chimpanzees
- minecraft:dragon_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:evoker_fangs (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:firework_rocket (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:lightning_bolt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:small_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:tnt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:wither_skull (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:unaffected_by_harmony

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#forbidden_arcanus:black_hole_affected
- minecraft:item (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)
- minecraft:experience_orb (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)
- minecraft:arrow (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)
- minecraft:spectral_arrow (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)
- forbidden_arcanus:boom_arrow (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)
- forbidden_arcanus:draco_arcanus_arrow (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#carryon:entity_whitelist

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.0.jar)
- minecraft:cod (from alexsmobs-1.21.0.jar)
- minecraft:salmon (from alexsmobs-1.21.0.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.0.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.0.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.26.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.26.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.0.jar)
- alexsmobs:lobster (from alexsmobs-1.21.0.jar)
- minecraft:shulker (from alexsmobs-1.21.0.jar)
- minecraft:squid (from alexsmobs-1.21.0.jar)
- minecraft:guardian (from alexsmobs-1.21.0.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.0.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.0.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.0.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.0.jar)
- minecraft:squid (from alexsmobs-1.21.0.jar)
- minecraft:glow_squid (from alexsmobs-1.21.0.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.26.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.26.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.26.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.26.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.26.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.26.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.26.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.0.jar)
- minecraft:spider (from alexsmobs-1.21.0.jar)
- minecraft:cave_spider (from alexsmobs-1.21.0.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.0.jar)
- alexsmobs:fly (from alexsmobs-1.21.0.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.0.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.0.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.0.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.0.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1468-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.5.1.jar)

#neapolitan:plantain_spiders_can_replace
- minecraft:spider (from neapolitan-1.19.2-4.0.2.jar)

#minecolonies:mob_attack_blacklist
- minecraft:enderman (from minecolonies-1.19.2-1.0.1135-ALPHA.jar)
- minecraft:llama (from minecolonies-1.19.2-1.0.1135-ALPHA.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- minecraft:goat (from alexsmobs-1.21.0.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.0.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.26.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.26.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.26.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.26.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.26.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.26.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.26.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.26.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.26.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.26.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.26.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.26.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.26.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.26.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.26.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.26.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.26.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.26.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.26.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.26.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.26.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.26.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.26.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.26.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.26.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.26.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.26.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.0.jar)
- minecraft:dolphin (from alexsmobs-1.21.0.jar)
- alexsmobs:orca (from alexsmobs-1.21.0.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.0.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.0.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.0.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)

#environmental:muddy_projectiles
- environmental:mud_ball? (from neapolitan-1.19.2-4.0.2.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.0.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.5.1.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:falling_block (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19-5.0.2.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)

#mining_helmet:miner_mobs
- minecraft:zombie (from mining_helmet-1.19-2.1.1.jar)
- minecraft:zombie_villager (from mining_helmet-1.19-2.1.1.jar)
- minecraft:husk (from mining_helmet-1.19-2.1.1.jar)

#sullysmod:cannot_bounce
- minecraft:small_fireball (from sullysmod-2.1.0-beta.jar)
- minecraft:fireball (from sullysmod-2.1.0-beta.jar)
- minecraft:dragon_fireball (from sullysmod-2.1.0-beta.jar)
- minecraft:shulker_bullet (from sullysmod-2.1.0-beta.jar)
- minecraft:wither_skull (from sullysmod-2.1.0-beta.jar)
- minecraft:fishing_bobber (from sullysmod-2.1.0-beta.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.10.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.10.jar)
- alexsmobs:sunbird (from alexsmobs-1.21.0.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.0.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.0.jar)
- alexsmobs:seal (from alexsmobs-1.21.0.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.0.jar)
- alexsmobs:crow (from alexsmobs-1.21.0.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.0.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.0.jar)
- alexsmobs:tiger (from alexsmobs-1.21.0.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.0.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.0.jar)
- alexsmobs:bison (from alexsmobs-1.21.0.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1468-universal.jar)

#valhelsia_tweaks:drops_candy
- minecraft:zombie (from valhelsia_tweaks-forge-1.19.2-0.1.0.jar)
- minecraft:skeleton (from valhelsia_tweaks-forge-1.19.2-0.1.0.jar)
- minecraft:witch (from valhelsia_tweaks-forge-1.19.2-0.1.0.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.10.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.10.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.10.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.0.jar)
- alexsmobs:murmur (from alexsmobs-1.21.0.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.0.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.5.473.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.26.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.26.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.5.473.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.11.9.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1468-universal.jar)
- hunterillager:boomerang (from hunterillager-1.19.2-6.2.0.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19-5.0.2.jar)

#cave_enhancements:goop_trap_immune
- minecraft:warden (from cave_enhancements-1.19.2-2.1.6-forge.jar)
- cave_enhancements:goop (from cave_enhancements-1.19.2-2.1.6-forge.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1468-universal.jar)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19-5.0.2.jar)

#minecolonies:hostile
- minecraft:slime (from minecolonies-1.19.2-1.0.1135-ALPHA.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.5.1.jar)

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)
- minecraft:ender_dragon (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)
- minecraft:elder_guardian (from forbidden_arcanus-1.19.2-2.1.0-beta2.jar)

#cave_enhancements:amethyst_flute_immune
- minecraft:warden (from cave_enhancements-1.19.2-2.1.6-forge.jar)
- minecraft:ender_dragon (from cave_enhancements-1.19.2-2.1.6-forge.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.5.1.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.0-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1468-universal.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.5.1.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.5.1.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.5.1.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.5.1.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.5.1.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.10.jar)
- alexsmobs:moose (from alexsmobs-1.21.0.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.0.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.0.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.0.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.0.jar)
- alexsmobs:bison (from alexsmobs-1.21.0.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1468-universal.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- rottencreatures:frostbitten (from rottencreatures-forge-1.19.2-1.0.1.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.0.jar)
- alexsmobs:seal (from alexsmobs-1.21.0.jar)
- minecraft:polar_bear (from alexsmobs-1.21.0.jar)
- minecraft:turtle (from alexsmobs-1.21.0.jar)
- minecraft:drowned (from alexsmobs-1.21.0.jar)
- minecraft:guardian (from alexsmobs-1.21.0.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.0.jar)

#buzzier_bees:moobloom_hostiles
- minecraft:zombie (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:zombie_villager (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:stray (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:drowned (from buzzier_bees-1.19-5.0.1.jar)

#neapolitan:unaffected_by_slipping
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:plantain_spider (from neapolitan-1.19.2-4.0.2.jar)

#carryon:stacking_whitelist

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.0.jar)
- minecraft:zombie (from alexsmobs-1.21.0.jar)
- minecraft:husk (from alexsmobs-1.21.0.jar)
- minecraft:drowned (from alexsmobs-1.21.0.jar)
- minecraft:phantom (from alexsmobs-1.21.0.jar)
- minecraft:wither (from alexsmobs-1.21.0.jar)
- minecraft:warden (from alexsmobs-1.21.0.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.0.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.0.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.5.1.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.5.1.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.0.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1468-universal.jar)
- cave_enhancements:goop (from cave_enhancements-1.19.2-2.1.6-forge.jar)

#sullysmod:cannot_be_flung
- minecraft:small_fireball (from sullysmod-2.1.0-beta.jar)
- minecraft:fireball (from sullysmod-2.1.0-beta.jar)
- minecraft:dragon_fireball (from sullysmod-2.1.0-beta.jar)
- minecraft:shulker_bullet (from sullysmod-2.1.0-beta.jar)
- minecraft:wither_skull (from sullysmod-2.1.0-beta.jar)
- minecraft:fishing_bobber (from sullysmod-2.1.0-beta.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.0.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.0.jar)
- minecraft:polar_bear (from alexsmobs-1.21.0.jar)

#neapolitan:chimpanzee_dart_targets
- endergetic:bolloom_fruit? (from neapolitan-1.19.2-4.0.2.jar)
- endergetic:bolloom_balloon? (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- conjurer_illager:conjurer (from the-conjurer-1.19.2-1.1.5.jar)
- hunterillager:hunterillager (from hunterillager-1.19.2-6.2.0.jar)
- savage_and_ravage:griefer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19-5.0.2.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.26.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.0.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.0.jar)
- alexsmobs:elephant (from alexsmobs-1.21.0.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.0.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.0.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.0.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.0.jar)
- alexsmobs:moose (from alexsmobs-1.21.0.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.0.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.0.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.0.jar)
- alexsmobs:tiger (from alexsmobs-1.21.0.jar)
- alexsmobs:anteater (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)

#domesticationinnovation:infamy_target_attracted
- minecraft:drowned (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:husk (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:zombie_villager (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:zombie (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:vex (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:spider (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:slime (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:ghast (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:cave_spider (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:silverfish (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:blaze (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:magma_cube (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:wither (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:endermite (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:shulker (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:phantom (from domesticationinnovation-1.6.0-1.19.2.jar)
- #minecraft:raiders (from domesticationinnovation-1.6.0-1.19.2.jar)
- #minecraft:skeletons (from domesticationinnovation-1.6.0-1.19.2.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1468-universal.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.0.jar)
- alexsmobs:toucan (from alexsmobs-1.21.0.jar)
- alexsmobs:crow (from alexsmobs-1.21.0.jar)
- alexsmobs:potoo (from alexsmobs-1.21.0.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.0.jar)
- minecraft:frog (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:parrot (from domesticationinnovation-1.6.0-1.19.2.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.0.jar)
- minecraft:fox (from domesticationinnovation-1.6.0-1.19.2.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1468-universal.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.0.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:flutter (from alexsmobs-1.21.0.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.0.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.0.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.0.jar)
- minecraft:frog (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.0-1.19.2.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.0.jar)
- minecraft:cat (from alexsmobs-1.21.0.jar)
- minecraft:rabbit (from alexsmobs-1.21.0.jar)
- minecraft:wolf (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:cat (from domesticationinnovation-1.6.0-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.0-1.19.2.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#ars_nouveau:disintegration_blacklist

#sullysmod:attacks_baby_tortoises
- minecraft:zombie (from sullysmod-2.1.0-beta.jar)
- minecraft:zombie_villager (from sullysmod-2.1.0-beta.jar)
- minecraft:husk (from sullysmod-2.1.0-beta.jar)
- minecraft:drowned (from sullysmod-2.1.0-beta.jar)
- minecraft:skeleton (from sullysmod-2.1.0-beta.jar)
- minecraft:stray (from sullysmod-2.1.0-beta.jar)
- minecraft:wither_skeleton (from sullysmod-2.1.0-beta.jar)
- minecraft:ocelot (from sullysmod-2.1.0-beta.jar)
- minecraft:wolf (from sullysmod-2.1.0-beta.jar)
- minecraft:cat (from sullysmod-2.1.0-beta.jar)

#sullysmod:scares_tortoises
- minecraft:zombie (from sullysmod-2.1.0-beta.jar)
- minecraft:zombie_villager (from sullysmod-2.1.0-beta.jar)
- minecraft:drowned (from sullysmod-2.1.0-beta.jar)
- minecraft:husk (from sullysmod-2.1.0-beta.jar)
- minecraft:skeleton (from sullysmod-2.1.0-beta.jar)
- minecraft:stray (from sullysmod-2.1.0-beta.jar)
- minecraft:wither_skeleton (from sullysmod-2.1.0-beta.jar)
- minecraft:phantom (from sullysmod-2.1.0-beta.jar)
- minecraft:skeleton_horse (from sullysmod-2.1.0-beta.jar)
- minecraft:wither (from sullysmod-2.1.0-beta.jar)
- minecraft:zoglin (from sullysmod-2.1.0-beta.jar)
- minecraft:zombie_horse (from sullysmod-2.1.0-beta.jar)
- minecraft:zombified_piglin (from sullysmod-2.1.0-beta.jar)
- minecraft:pillager (from sullysmod-2.1.0-beta.jar)
- minecraft:vindicator (from sullysmod-2.1.0-beta.jar)
- minecraft:evoker (from sullysmod-2.1.0-beta.jar)
- minecraft:illusioner (from sullysmod-2.1.0-beta.jar)
- minecraft:ravager (from sullysmod-2.1.0-beta.jar)
- minecraft:evoker_fangs (from sullysmod-2.1.0-beta.jar)
- minecraft:vex (from sullysmod-2.1.0-beta.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.0.jar)
- minecraft:salmon (from alexsmobs-1.21.0.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.0.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.0.jar)
