To refresh this file, delete it and run /reload command again! Last updated: Dec 21, 2022, 4:19:58 AM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.5.473.jar)
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.11.9.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.11.9.jar)
- create_things_and_misc:slime (from create_misc_and_things_1.19.2_1.1B.jar)
- create_things_and_misc:flowing_slime (from create_misc_and_things_1.19.2_1.1B.jar)
- create_confectionery:black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)

#forge:biodiesel
- pneumaticcraft:biodiesel (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.0-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.5.473.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.11.9.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.5.473.jar)
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#biomesoplenty:blood
- biomesoplenty:blood (from BiomesOPlenty-1.19.2-17.1.2.492.jar)
- biomesoplenty:flowing_blood (from BiomesOPlenty-1.19.2-17.1.2.492.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.5.473.jar)

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.g.jar)
- minecraft:lava (from create-1.19.2-0.5.0.g.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:experience
- pneumaticcraft:memory_essence (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.0.0.29.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.32.181.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:diesel
- pneumaticcraft:diesel (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.11.9.jar)

#ae2:blacklisted/annihilation_plane

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#pneumaticcraft:plastic
- pneumaticcraft:plastic (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#forge:kerosene
- pneumaticcraft:kerosene (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#forge:creosote
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.11.9.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.11.9.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:lpg
- pneumaticcraft:lpg (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.g-1.1.9.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.g-1.1.9.jar)

#forge:fuel
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.11.9.jar)

#forge:lubricant
- pneumaticcraft:lubricant (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#forge:crude_oil
- pneumaticcraft:oil (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.11.9.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.11.9.jar)

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1468-universal.jar)

#forge:plantoil
- pneumaticcraft:vegetable_oil (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.5.473.jar)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.g-1.1.9.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.g-1.1.9.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.g-1.1.9.jar)

#forge:ethanol
- pneumaticcraft:ethanol (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.5.473.jar)

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.11.9.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.11.9.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.g.jar)
- create:chocolate (from create-1.19.2-0.5.0.g.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.11.9.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.11.9.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.0.0.29.jar)
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:gasoline
- pneumaticcraft:gasoline (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.g.jar)
- create:tea (from create-1.19.2-0.5.0.g.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture (from pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.5.473.jar)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.11.9.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.11.9.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.5.473.jar)

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.g-1.1.9.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.g-1.1.9.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.g-1.1.9.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.g-1.1.9.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.0.0.29.jar)
- create:flowing_honey (from create-1.19.2-0.5.0.g.jar)
- create:honey (from create-1.19.2-0.5.0.g.jar)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.11.9.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.11.9.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
