To refresh this file, delete it and run /reload command again! Last updated: Dec 21, 2022, 4:19:58 AM

#neapolitan:unaffected_by_vanilla_scent
- minecraft:darkness (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:vanilla_scent (from neapolitan-1.19.2-4.0.2.jar)
- autumnity:foul_taste? (from neapolitan-1.19.2-4.0.2.jar)

#artifacts:antidote_vessel_cancellable
- minecraft:blindness (from artifacts-1.19.2-5.0.1.jar)
- minecraft:nausea (from artifacts-1.19.2-5.0.1.jar)
- minecraft:mining_fatigue (from artifacts-1.19.2-5.0.1.jar)
- minecraft:hunger (from artifacts-1.19.2-5.0.1.jar)
- minecraft:levitation (from artifacts-1.19.2-5.0.1.jar)
- minecraft:slowness (from artifacts-1.19.2-5.0.1.jar)
- minecraft:poison (from artifacts-1.19.2-5.0.1.jar)
- minecraft:weakness (from artifacts-1.19.2-5.0.1.jar)
- minecraft:wither (from artifacts-1.19.2-5.0.1.jar)
