# TLauncher configuration file
# Version 2.86
#Wed Dec 21 15:40:04 GMT 2022
gui.notice.ad_youtube=true
skin.notification.off.temp=true
gui.console.height=500
max.time.for.backups=10
minecraft.gamedir=C\:\\Users\\tiago\\AppData\\Roaming\\.tlauncher\\.minecraft
gpu.info=NVIDIA GeForce GTX 950
UPDATER_LAUNCHER=true
minecraft.versions.old_beta=false
gui.console=none
gui.console.y=30
gui.console.x=30
skin.notification.off=true
repeat.backup.hours=1
chooser.type.account=false
updater.delay=1671592494138
gui.notice.ad_server=true
max.size.for.world=2000
minecraft.versions.sub.remote=true
process.info=AMD Ryzen 3 3100 4-Core Processor
minecraft.versions.modified=true
minecraft.versions.snapshot=false
gui.console.width=720
gui.window=0
sending.tlauncher.unique=1671636244283
updater.offer.installer.empty.checkbox.delay1=2022-12-21 03\:14\:54
gui.settings.guard.checkbox=true
minecraft.java.selected=0
minecraft.versions.release=true
free.partition.size=5
gpu.info.full=\ NVIDIA GeForce GTX 950, NVIDIA GeForce GTX 950, 10169 MB
minecraft.versions.old_alpha=false
locale=en_US
gui.notice.ad_other=true
minecraft.onlaunch=hide
minecraft.versions.sub.old_release=true
settings.version=3
minecraft.memory.ram2=5120
skip.user.backup=false
retest.update=true
gui.settings.servers.recommendation=true
skin.status.checkbox.state=true
modpack.combobox.index=4
client=985d4e24-d5b7-41be-b13f-8d890cc9aabd
connection=good
minecraft.size=925;530
login.version.game=Forge 1.19.2
minecraft.fullscreen=false
gui.statistics.checkbox=false
